# NoHi

./: .gitignore  LICENSE  README.md  pom.xml
nohi-admin/: pom.xml
nohi-admin/src/main/java/com/nohi/: NoHiApplication.java  NoHiServletInitializer.java
nohi-admin/src/main/java/com/ruoyi/: NoHiApplication.java  NoHiServletInitializer.java
nohi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml
nohi-common/: pom.xml
nohi-common/src/main/java/com/nohi/common/annotation/: DataScope.java  DataSource.java  Excel.java  (+4 more)
nohi-framework/: pom.xml
nohi-generator/: pom.xml
nohi-generator/src/main/resources/: generator.yml
nohi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
nohi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
nohi-generator/src/main/resources/vm/vue/: add-or-update-form.vue.vm
nohi-generator/src/main/resources/vm/xml/: mapper.xml.vm
nohi-pay/: pom.xml
nohi-pay/src/main/java/com/nohi/pay/annotation/: PayHandleType.java
nohi-pay/src/main/java/com/nohi/pay/config/: AliPayBean.java  PayConfig.java  PayHandleConfig.java  WxPayBean.java
nohi-pay/src/main/java/com/nohi/pay/constant/: PayBusinessType.java  PayTerminalEnum.java  PayTypeEnum.java
nohi-pay/src/main/java/com/nohi/pay/model/: PayModel.java
nohi-pay/src/main/java/com/nohi/pay/pay/: PayEnum.java  PayService.java  PayServiceImpl.java
nohi-pay/src/main/java/com/nohi/pay/pay/handle/: PayHandle.java
nohi-pay/src/main/java/com/nohi/pay/service/: AliPayNoHiService.java  WxPayNoHiService.java
nohi-pay/src/main/java/com/nohi/pay/util/: OrderIdUtil.java  SnowFlake.java
nohi-pay/src/main/java/config/: AliPayBean.java  PayConfig.java  WxPayBean.java
nohi-pay/src/main/java/constant/: PayBusinessType.java  PayTerminalEnum.java  PayTypeEnum.java
nohi-pay/src/main/java/kit/: OrderIdKit.java
nohi-pay/src/main/java/model/: PayModel.java
nohi-pay/src/main/java/pay/: AbstractPayService.java  PayEnum.java  PayService.java
nohi-pay/src/main/java/service/: AliPayNoHiService.java  WxPayNoHiService.java
nohi-pay/src/main/java/util/: SnowFlake.java
nohi-quartz/: pom.xml
nohi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
nohi-system/: pom.xml
nohi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
nohi-third/: pom.xml
sql/: ry_20210908.sql
(+252 files in other folders)
